{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "SecretKey":"secretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkey",
    "ExpiresHours": "12"
  },
  "AuthorizationOptions": {
    "RolePermissions": [
      {"Role": "Admin", "Permission": ["Create", "Read", "Update", "Delete"]},
      {"Role": "User", "Permission": ["Read"]}
    ]
  },
  "SideApi" : {
    "BaseUrl" : "http://api.weatherapi.com/v1/",
    "ApiKey" : "key=91982b6ac4a14e02bb3130904251002"
  },
  "ConnectionStrings": {
    "Redis": "redis"
  }
}

